AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY="abcdefghijklmnopqrstuvwxyzABCDEFG1234567890="
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__CORE__DEFAULT_TASK_RETRIES=0
AIRFLOW__WEBSERVER__RELOAD_ON_PLUGIN_CHANGE = True
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth
AIRFLOW__SMTP__SMTP_HOST=<smtp server>
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=<smtp user>
AIRFLOW__SMTP__SMTP_PASSWORD=<smtp password>>
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=<alert email from>
AIRFLOW__CORE__DEFAULT_TIMEZONE=America/Halifax
